{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Sa2ci.Core;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
